{
  "ConnectionStrings": {
    "DefaultConnection": "server=SZYMKO_DEV\\SQLEXPRESS;database=superherodb;trusted_connection=true;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
